SHA2-256(./bin/curl-ca-bundle.crt)= 189d3cf6d103185fba06d76c1af915263c6d42225481a1759e853b33ac857540
SHA2-256(./bin/curl.exe)= f5d8ad69285d2107a7d5e8c6563214762255acc033014fde5861f0639ba07c07
SHA2-256(./bin/libcurl-x64.def)= 3fed26066219f488bc8d0819c008b4e5e0a57ece5b31efab555d27b7f974458a
SHA2-256(./bin/libcurl-x64.dll)= 432da55280cc131f218d723e72956c0ab57ac0188de45cfa432952eb9a66952c
SHA2-256(./include/brotli/decode.h)= 20d0a87a96bc25a3af7557075be87be4393e88a5fb564db08e92884dee17d841
SHA2-256(./include/brotli/encode.h)= 3403a597eff24ff45903128feb471e4dd5138f624104ebe058a9d90ed905550c
SHA2-256(./include/brotli/port.h)= d87dae6cce00aff76192a1db4fedc2a817967e14e652829349b8a75088f9e467
SHA2-256(./include/brotli/shared_dictionary.h)= 86230f0aaf533044d85d92f84b5aec8b7e4e231d4b64b098604083e7866e8097
SHA2-256(./include/brotli/types.h)= 96c9330e790aa6fe53f4cdd328d0a4b98e361b82913baa3219db73aadb11272c
SHA2-256(./include/curl/curl.h)= 33d9b50dd87eaa7fa3be567a3735d53b00b516b5faa3fef5a7552fd2a79e97c0
SHA2-256(./include/curl/curlver.h)= 8a7abb52caaacdcbe6bfa11de946c3b04a105efa38cdb90510e748a3d9c8de00
SHA2-256(./include/curl/easy.h)= 3826b9c8dd8d4ab4088a49ddf100ef2848f311ba0f3fa67d0594d26c71843ef5
SHA2-256(./include/curl/header.h)= 614be48a86f4e5d304c5aa40ef1c85245e25b97732921c3631840146669d992f
SHA2-256(./include/curl/mprintf.h)= 5254b33e5e351298cdc25303381edc15889a41e129d41821bbd186dc2ddcbd40
SHA2-256(./include/curl/multi.h)= fdbabe1db0f55c076eee98f9e4b1958070ad2643a533a08d6235bfed47bc6a02
SHA2-256(./include/curl/options.h)= 5716018d27e783283825bed2a8a051190487722fdeb64b7aa2d03a997e99b8d1
SHA2-256(./include/curl/stdcheaders.h)= d7588b86814a35ffc3766ff6242e6f6705e04401fc9c208a195caff3503af81c
SHA2-256(./include/curl/system.h)= 9eec4a36e131b02b793278fdf1975c50cdfa551d7d5fa8036a65c2254582530f
SHA2-256(./include/curl/typecheck-gcc.h)= 69f21b923732fe43ad282368521a92392fd36f2233464ab3a9182be295645f58
SHA2-256(./include/curl/urlapi.h)= 4366e8eead1d92742c679b14dd3c65b92087226e1cebecc7803d619eded6a868
SHA2-256(./include/curl/websockets.h)= b58bb1d7eda3fd2372feb4d856c256897d83006dfe7933d69be54bc4a2ba5a3f
SHA2-256(./include/libpsl.h)= c18414f8fbcf2c16ce4cf4038dd27a0e8b64d8dc9c117d5b982016d830852f4e
SHA2-256(./include/libssh2.h)= 86cc9fcfd0daa10ba25442e5ecea23db618027362bc85fdc591ec7f5d9d39a91
SHA2-256(./include/libssh2_publickey.h)= f1cd086f3950e65635827ee3332c1c6ca62887c0f84369ec58e31974debb36e9
SHA2-256(./include/libssh2_sftp.h)= b5d864f19af69521278ed953b20b76a32cfdc08014da81d38f59964e7e2e2575
SHA2-256(./include/nghttp2/nghttp2.h)= 9a538b11cfb918105551e8427815b966edfb83724d6a0d09c422593d572e807e
SHA2-256(./include/nghttp2/nghttp2ver.h)= 49b0c950148846ba506065bb6705ae9261545a61cd0e89c2d0b711fe14e825ce
SHA2-256(./include/nghttp3/nghttp3.h)= d2be8130be7fa5ba4dfb1db9850c50dbe3ea9030b3a1d713216ab47a159f862a
SHA2-256(./include/nghttp3/version.h)= 91a7ec41a37f17db60d36e2a9d911ce2508262105f3db37e5da239c2d72f9b19
SHA2-256(./include/ngtcp2/ngtcp2.h)= eb5889c919d771502266e215448bcc1a9d4810f7de832c330b42874d85c487f1
SHA2-256(./include/ngtcp2/ngtcp2_crypto.h)= b27a5a940aef57df03725300190942e521e557bb91b07be27b87c375037e89bd
SHA2-256(./include/ngtcp2/ngtcp2_crypto_quictls.h)= 1790e0356644fe51c2239839c68cd1ded53cd729b4730c6f7068db14845216b2
SHA2-256(./include/ngtcp2/version.h)= 8e7a2772fcf5c755742f12d8688df6e8f303840a78adcaf945afd40f98dd0e45
SHA2-256(./include/openssl/aes.h)= a2f5a390cf7bebbe9663a57cf3ba921f486ffdcaa9a08bae3d7488904e331d58
SHA2-256(./include/openssl/asn1.h)= 687538926de7e7abb5e633e496352f28cd8850bcfa6299f80f460f1166a511f3
SHA2-256(./include/openssl/asn1t.h)= ff2f110c85b1389ebed09059eb47a5337cc57c67c4e84bd7ae897124886c27fc
SHA2-256(./include/openssl/bio.h)= 1bcab470bff5f8834effa967eea18ef1a2cf70c2cefb9d5d00f5b85e0d8d6ff0
SHA2-256(./include/openssl/blowfish.h)= 1331f14c97bb42bfc68c2915ba7983be927152c9651ee16348514f4a29277ecd
SHA2-256(./include/openssl/bn.h)= f576d8c9e6841238478abf977909029c8eea96a01e7f76b86cadf4fb906ddabc
SHA2-256(./include/openssl/buffer.h)= a60e861037ec534a80289dce8a5fda46ef72cb3248a29fdc86bd12559c0dfb93
SHA2-256(./include/openssl/camellia.h)= 7c493b1665915dfe9901cbe0e4d0289c16aef34df5369e5594fd407aee46baa6
SHA2-256(./include/openssl/cast.h)= 231fe48b423a155d6475bf5546b3d4e0673c5943a0b7f3fd28aff9be955c8153
SHA2-256(./include/openssl/chacha.h)= 1249f724f0d2b8a9c042302ee2f0dfb233a96c3b169542825abbdabd7c54c732
SHA2-256(./include/openssl/cmac.h)= 1e298a02b96233ae382ff8fad42ec6b7e04bdbc62ee7faab3479dbe7c7962c7e
SHA2-256(./include/openssl/cms.h)= df710537b6d99b10ff98576c89def33a8bfe4d0c7781da41a6f35932a6669622
SHA2-256(./include/openssl/comp.h)= 827b2d6d9ddebb4345aef8ff92e4a350e7bfa01de0f684fadf354ff891389f97
SHA2-256(./include/openssl/conf.h)= 47ca3f9f7fbfe762380d30997768fb41b2a1d4db9f6d93fba515ed39e5e2b52b
SHA2-256(./include/openssl/crypto.h)= 4b30c28da3274f8324116c03e303bbc77e5a19597aa542fef103ecf338f5004d
SHA2-256(./include/openssl/ct.h)= 059a0cf146e35736dac7c2d34ad344f8b00fe364324112de4fe1c7a10a13edc3
SHA2-256(./include/openssl/curve25519.h)= d7534da0a98ef1827761beae60ca00d67b1acc0c6977e919591401f2777dd4d2
SHA2-256(./include/openssl/des.h)= 01a768ef88b40b098527b2a8d65e208bdfc3fd509de1a2e1ef8b3204f7a1573b
SHA2-256(./include/openssl/dh.h)= f094394d4f93e6ef46af9ed1cb6a0d67a7224c84f9637b6d365289633cd96cdb
SHA2-256(./include/openssl/dsa.h)= c0af866a797554addd91ac24e1b3b9e28e9b6c2e588a3f18642907fc09e1b311
SHA2-256(./include/openssl/dtls1.h)= 9c9837a45861f79f4ecd54761bc74aa503265778be1dd76c68433d7994fabb3b
SHA2-256(./include/openssl/ec.h)= 06600be45aed6649c4a4c8a04b48fa0134336dd96ae3ebea7e296015d3299c33
SHA2-256(./include/openssl/ecdh.h)= bfef80e1a0152c23c29a04323302c6a592e55104a5add4c458301ef1da45bade
SHA2-256(./include/openssl/ecdsa.h)= 298d675ce2985b1ba12d7da1245fbc5327f193dc3a477a9aada2208162fdd542
SHA2-256(./include/openssl/engine.h)= e8bfa460b4ab7f443e1e43151f814db001d0c6c2a6f5d692b1d4ec8e9035ca76
SHA2-256(./include/openssl/err.h)= 0458a7254cd3de4bb1eae6a874a8cb16d1881d106dae717a76affaff13784a0a
SHA2-256(./include/openssl/evp.h)= 153c2259c8de3e848b9bf7f3829f09125aee342289f47ed59fa17d10e16758e7
SHA2-256(./include/openssl/hkdf.h)= 47294d3c2c3df67590090a7262032d2ed83a249d053f9c81be01878faffdc4d2
SHA2-256(./include/openssl/hmac.h)= e807316d11e95fd116364b4636d5bde43afb5a12a571a1ccd5639abf62fdcf2d
SHA2-256(./include/openssl/idea.h)= b9d571b2d33c78acd608bdd4b88fca55a6116496199e8dc45a1780096ea1933a
SHA2-256(./include/openssl/kdf.h)= c7ecfc60364c4a47d86fb55c6087f4c8e8ae59b9ee60b9fce7e4c70c7d903141
SHA2-256(./include/openssl/lhash.h)= 053f21efa3da78055e2763b90fd69a4b810606c91b36bbc055290685eeee6f71
SHA2-256(./include/openssl/md4.h)= 5032eb1e87991167c6df29a003a154139b882d8ba20b457155d2cba0725ee388
SHA2-256(./include/openssl/md5.h)= 3c40baa0d7014ac26cff7dec96e35856e3927121b07ff82ae3f0cbd9dc8ecf92
SHA2-256(./include/openssl/modes.h)= a8993a5bdfad225b207971039657000250b3239d7ca095238fabb895d73bafc6
SHA2-256(./include/openssl/obj_mac.h)= 4270ca80a060fdcaf77e31ce3dcd85ed92cceeb23aed7a6af8d92c84aff54075
SHA2-256(./include/openssl/objects.h)= dcf127aedcc6a9fbf4abc6dfacbf6d234a003d5c390025f4785c3407cbe99cf2
SHA2-256(./include/openssl/ocsp.h)= 74bf587344a632fee6721e93a3991de1c5cdafe762fc7ff3d22ea614ea8505f7
SHA2-256(./include/openssl/opensslconf.h)= 17a9c596494c5dfedbcc77f41daf56a2584d42ab12fe6d7fbfce0e349f5d9fed
SHA2-256(./include/openssl/opensslfeatures.h)= b6cb250da81ac43dfe8fe76f512f7b4ee81c036a76a98a0f9f656bcf218d86e7
SHA2-256(./include/openssl/opensslv.h)= c0356231fbf428876351b9b8a044232622ebd5ea3e3750d5690cf6f6b0258c38
SHA2-256(./include/openssl/ossl_typ.h)= 74a337679d1a99aee06bdd11a3b7d814932f0ed772a1c09cbf799c6b7297158c
SHA2-256(./include/openssl/pem.h)= fd8e0bf923e6878d03a07b6401266a6cff4089082dca60db3426b8640fb5e6f6
SHA2-256(./include/openssl/pkcs12.h)= 78792595b289ae1589334e1e1b6d6da7b6049d01b5bf27a86099d659437b04fd
SHA2-256(./include/openssl/pkcs7.h)= 7ff2f0a960a85a579b434fc76639ca706608b5d50c99e0fb7863026a344e1a76
SHA2-256(./include/openssl/poly1305.h)= 92bea3cd25aa9b4cf58e9b42c0a5cc4cfc0bd7bd06c156774f1642f80bb4b20e
SHA2-256(./include/openssl/posix_time.h)= 9b403139b6e0a2212b5c3ad5d387631f19f5bec74d8831d3fc4c3ab34f58840b
SHA2-256(./include/openssl/rand.h)= 9e4957207431d97886e6589aef8ce9cd15579bda226baf5c980dcb47876068cd
SHA2-256(./include/openssl/rc2.h)= 7c153296607eedfc16eccdd0a1900e68346bebce293529f83cd8e5c5239369cc
SHA2-256(./include/openssl/rc4.h)= ef80b6dc68e4bee9a204b331889c87671378f9d5665ff2c2973315fc3918504e
SHA2-256(./include/openssl/ripemd.h)= 30c5cf6c58590cdcc31f509d2354c040f1c4bfccebb2cad348420472b38ccc1b
SHA2-256(./include/openssl/rsa.h)= de4682f22e99952ae5a26c0c2d80222a958e4688dd31bfa3876017ecd5195945
SHA2-256(./include/openssl/safestack.h)= 3ba8e3cf36e174528a5d581dfa897012dba82d820d2da07b2e4705ec6547ad22
SHA2-256(./include/openssl/sha.h)= 39f3e1a6ef421e4d214229c3a012f223e92c3322c7cd47f55c1803d0e45979ca
SHA2-256(./include/openssl/sm3.h)= a420f39df38323fb7277e800f605feee4d9f75610bb62d70083a224b9f828b02
SHA2-256(./include/openssl/sm4.h)= 7b514cc849480210d447cc81fc71eae100c1f7f87f902589ea862e152ee26d18
SHA2-256(./include/openssl/srtp.h)= cc3c3de38996738740e6624d58b4c5b40cad4486b344a9e6444a2c5fc02bd0aa
SHA2-256(./include/openssl/ssl.h)= c9e241b8d1a62844ca6621cc1c989ed276441d178c3062670f982dccb3b147fd
SHA2-256(./include/openssl/ssl3.h)= 1b874f840ab4a34ff78de5009bf432e42d088716c17c43b6e45bbfde58d6c30a
SHA2-256(./include/openssl/stack.h)= cec4d77b15c66fcbadc05d6946ad6fb8a77430472302798ac25b52aeaa990b92
SHA2-256(./include/openssl/tls1.h)= 901f42b3ac662aa00253e879723d7ffd24c207e35fcb700bdedab0ba1171f7fa
SHA2-256(./include/openssl/ts.h)= 28cb12962438d5c655fe5a46cad53e9f4a334497d4411446d5974601485a28cc
SHA2-256(./include/openssl/txt_db.h)= 7c50364dd59d167b14db35ff210327d57cabfb14be2ae40e440de2aad14d5b27
SHA2-256(./include/openssl/ui.h)= e73e0e7d8418b5b66d45466025cd0a64daaac3736c746c36a7c17178ede4af8d
SHA2-256(./include/openssl/x509.h)= 5005fd0760c1b5bd30b2d0eb03f4fa485719181993605022fb33810b9312c4c2
SHA2-256(./include/openssl/x509_vfy.h)= 89056f208201467ba8259e49c9df74c10d8e3fe30db3611c150256b1d9e6df67
SHA2-256(./include/openssl/x509v3.h)= 9a86af9a85c4f245a6cfbad809b4a6e40e67a3b99a92d26774f49089c8b94e74
SHA2-256(./include/zconf.h)= 4824af6045d35a80f6bf61d218073ffaff3e8638de7ed2e05303457a7c99340d
SHA2-256(./include/zdict.h)= 02a34169467501fcc665cccb33f5bd455fdb665e9806851777dc8a6c4d5a75e3
SHA2-256(./include/zlib.h)= 8a5579af72ea4f427ff00a4150f0ccb3fc5c1e4379f726e101133b1ab9fc600c
SHA2-256(./include/zstd.h)= 4fab9cf39160cd15fbd9fbc2fd637ee300002fa70e307f85e8a7e45c1e057906
SHA2-256(./include/zstd_errors.h)= 36dbd0a595852e10ff5b52992294f610055b8781101f4634036e05cf7d4bb506
SHA2-256(./lib/libbrotlicommon.a)= 1c6a6ff41a2a1ec0bfe8bdfe8e27127fce59e16df88e0b9060e63b11e0a9ddaf
SHA2-256(./lib/libbrotlidec.a)= 8c5a2d2004888de89972cbb9f3299fe385ca1953068cd1a573ed79d84d53b7e9
SHA2-256(./lib/libcrypto.a)= fb4a1d1e9761759686214e2e04d93e1daf25abddb931c07b31361dc3c0781504
SHA2-256(./lib/libcurl.a)= a701c4bf9b545ef6461e01b9f71e08975fcca992ce9515e6445385946cff5a72
SHA2-256(./lib/libcurl.dll.a)= 1605e7fe970af19d5f25c63c92a774022a24faa07399d935d6e2ff85c3e895ff
SHA2-256(./lib/libnghttp2.a)= 7aca1060f1e9e0830995945acbd6389216482187f24aa8f936228b7e89acc8fb
SHA2-256(./lib/libnghttp3.a)= 857546709763266b61d017a80d8189ae40cf23b2eb5d4964402edb055a940ad7
SHA2-256(./lib/libngtcp2.a)= de79105383c73dfbfb15cfbcc24f752f485ecb31a1d00f6bc296b5e85cd10df2
SHA2-256(./lib/libngtcp2_crypto_quictls.a)= a446552b2164d2428f0ac3148a23081e77a4222a715aa0c3be50ca063e92aeff
SHA2-256(./lib/libpsl.a)= 711865fc20f356bebbfe55f2a2b9a4be49b935d151015c64b104c773d3e69c8a
SHA2-256(./lib/libssh2.a)= 90cecb3ff275b9a4c25ad57e2e9c8cb63965d43bc3b262ffbd9525188eef76c5
SHA2-256(./lib/libssl.a)= bdd7b69185928a4c3f6805b7f0aa13a800431cb9bdf0bf11a4d878f96ae6722d
SHA2-256(./lib/libz.a)= 9cb39e1c69d70b5f2ee86194b849bda08b886e87b073651c4a2a20f1f0bc2300
SHA2-256(./lib/libzstd.a)= 12aee31fe39cb1d4b670a4508fa4ea5e20c0fd7d0ebacb3502e9229b0bd7ae25
